# Agent properties
brokerAddress=tcp://192.168.1.65:61616
agentId=ag1
# Module (prime number)
module=137
# Alpha (from 1 to module-1)
alpha=23
# Agent should have key pair: secret (1 < x < module - 2) and public (1 < y < module - 2)
k=31
m=62


#k=3
#m=6
#module=7
publicKeys=ag2:33, ag3:59, ag4:12